<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .b1 {
      background-color: #eb346b;
      width: 500px;
      height: 500px;
    }
    .b2 {
      background-color: #141414;
      width: 25%;
      height: 25%;
    }
    .b3 {
      background-color: rgb(72, 81, 244);
      width: 60%;
      height: 30vh;
    }
    .b4 {
      background-color: rgb(255, 76, 11);
      width: 80vw;
      height: 15%;
    }
    .title11 {
      color: black;
      background-color: rgb(7, 110, 41);
      font-size: 25px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="card1">
      <div class="card2">
        <p class="title11">Hello World</p>
      </div>
    </div>
    <div class="b3">
      <div class="b4"></div>
    </div>
  </body>
</html>
